<!DOCTYPE html>
<html>
<head> </head>
<body>
  <style>@import url(https://fonts.googleapis.com/css?family=Raleway:400,700);
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: white;
  font-family: Raleway;
  color: white;
  letter-spacing: 1px;
}

.card-form {
  width: 40em;
  height: 30em;
  border-radius: 10px;
  background: lightblue;
  box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
}
.card-form .form-indicator {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 0.5em;
  font-size: 20px;
  font-weight: bold;
  background: white;
  border-radius: 10px 10px 0 0;
}
.card-form .form-body {
  padding: 10px;
}
.card-form .form-body .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 10px;
}

.card-form .form-body .row input[type="text"] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
  margin: 0 15px;
  height: 35px;
  padding: 5px 15px;
  border-radius: 5px;
  outline: none;
  border: none;
  background: #white;
  color: black;
  font-size: 14px;
}
.card-form .form-body .row .form-block .button {
  
  text-align:justify;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  border: none;
  border-radius: 2px;
  padding: 5px 14px;
  background: black;
  margin: 10px;
  font-size: 14px;
  -webkit-transition: 400ms background-color;
  -moz-transition: 800ms opacity, 800ms right;
  -ms-transition: 800ms opacity, 800ms right;
  -o-transition: 800ms opacity, 800ms right;
  transition: 200ms background-color;
}
.card-form .form-body .row .form-block .button:hover {
  background-color: blue;
}
/* .card-form .form-body .row .form-block .button:visited {
  background-color: #82d14b;
} */
.card-form .form-footer {
  margin: 0 25px 15px 25px;
  padding: 15px 10px;
}

.card-form .form-footer .btn {
  text-align:center;
  
  display: inline-block;
  height: 30px;
  width:95%;
  
  line-height: 30px;
  border: none;
  border-radius: 2px;
  padding: 5px 10px;
  background: blue;
  margin: 5px;
  font-size: 14px;
    -webkit-transition: 400ms background-color;
  -moz-transition: 800ms opacity, 800ms right;
  -ms-transition: 800ms opacity, 800ms right;
  -o-transition: 800ms opacity, 800ms right;
  transition: 200ms background-color;
}

.card-form .form-footer .btn:hover{
  background-color: black;
} </style>
<div class="card-form">
  <form class="deposit">
    <div class="form-indicator"></div>
    <div class="form-body">
      <div class="row">
        <h1 style="margin-bottom:0px;">DONATE FUNDS</h1>
      </div> 
      <div class="row">
        <div class="form-block">
          <div class="button" id="1" onclick="setValue(this)">100FCFA</div>
          <div class="button" id="2" onclick="setValue(this)">500FCFA</div>
          <div class="button" id="3" onclick="setValue(this)">1000FCFA</div>
          <div class="button" id="4" onclick="setValue(this)">2000FCFA</div>
          <div class="button" id="5" onclick="setValue(this)">5000FCFA</div>
          <div class="button" id="6" onclick="setValue(this)">10000FCFA</div>
          <div class="button" id="7" onclick="setValue(this)">100000FCFA</div>
        </div>
      </div>
      <div class="row">
        <input type="text" id="cc" maxlength="16" placeholder="Credit card number">
      </div>
      <div class="row">
        <input type="text" id="name" placeholder="Name on card">
        <input type="text" id ="date" maxlength="5" placeholder="MM/YY">
        <input type="text" id ="cvc" maxlength="4" placeholder="CVC">
      </div>
    </div>
    <div class="form-footer">
      <div class="btn" onclick="validate(this)">Deposit Funds</button>
    </div>
  </form>
</div>
</form>
</div>
<button><a href="web.html">Back</a></button>
</body>
</html>