<!DOCTYPE html>
<html>
<head>
	<title>Login Form </title>
	<style>
		body{
			background-color: #f1f1f1;
		}
		h1{
			text-align: center;
			font-size: 28px;
			margin-top: 50px;
		}
		form{
			margin: auto;
			width: 50%;
			padding: 20px;
			background-color: white;
			border: 1px solid#ccc;
		    border-radius: 5px;
		    box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
		}
		input[type=email],
		input[type=password]{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid#ccc;
			border-radius:4px;
			box-sizing: border-box; 
		}
		button{
			background-color: blue;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		button:hover{
			background-color: lightblue;
		}
	</style>
</head>
<body>
	<h1>Sign UP As Volunteer</h1>
	<form>
		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>
		<label for="password">Password</label>
		<input type="password" id="password" name="password" required>
		<button type="submit">Login</button>
	</form>
	<a href="web.html">Back</a>
</body>
</html>